# UnpakAsset

./: README.md  UnpakAsset.sln  dump-unpak_asset-202412041111-server.sql
UnpakAsset.Api/: Dockerfile  Program.cs  UnpakAsset.Api.csproj  UnpakAsset.Api.http  WeatherForecast.cs
UnpakAsset.Api/Controllers/: WeatherForecastController.cs
UnpakAsset.Api/Extensions/: ConfigurationExtensions.cs
UnpakAsset.Api/Middleware/: GlobalExceptionHandler.cs
UnpakAsset.Common.Application/: ApplicationConfiguration.cs  Class1.cs  UnpakAsset.Common.Application.csproj
UnpakAsset.Common.Domain/: Class1.cs  DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
UnpakAsset.Common.Infrastructure/: Class1.cs  InfrastructureConfiguration.cs  UnpakAsset.Common.Infrastructure.csproj
UnpakAsset.Common.Presentation/: Class1.cs  UnpakAsset.Common.Presentation.csproj
UnpakAsset.Modules.Asset.Application/: AssemblyReference.cs  Class1.cs  UnpakAsset.Modules.Asset.Application.csproj
UnpakAsset.Modules.Asset.Domain/: Class1.cs  UnpakAsset.Modules.Asset.Domain.csproj
UnpakAsset.Modules.Asset.Infrastructure/: AssetModule.cs  Class1.cs  UnpakAsset.Modules.Asset.Infrastructure.csproj
UnpakAsset.Modules.Asset.Infrastructure/Asset/: AssetConfiguration.cs  AssetRepository.cs
UnpakAsset.Modules.Asset.Infrastructure/Database/: AssetDbContext.cs  Schemas.cs
UnpakAsset.Modules.Asset.Presentation/: Class1.cs  Tags.cs  UnpakAsset.Modules.Asset.Presentation.csproj
UnpakAsset.Modules.AssignAsset.Application/: AssemblyReference.cs  Class1.cs  UnpakAsset.Modules.AssignAsset.Application.csproj
UnpakAsset.Modules.AssignAsset.Domain/: Class1.cs
UnpakAsset.Modules.AssignAsset.Infrastructure/: AssignAssetModule.cs  Class1.cs  UnpakAsset.Modules.AssignAsset.Infrastructure.csproj
UnpakAsset.Modules.AssignAsset.Infrastructure/AssignAsset/: AssignAssetConfiguration.cs  AssignAssetRepository.cs
UnpakAsset.Modules.AssignAsset.Infrastructure/Database/: AssignAssetDbContext.cs  Schemas.cs
UnpakAsset.Modules.AssignAsset.Presentation/: Class1.cs  Tags.cs  UnpakAsset.Modules.AssignAsset.Presentation.csproj
UnpakAsset.Modules.DisposalAsset.Application/: AssemblyReference.cs  Class1.cs  (+1 more)
UnpakAsset.Modules.DisposalAsset.Infrastructure/: Class1.cs  DisposalAssetModule.cs  UnpakAsset.Modules.DisposalAsset.Infrastructure.csproj
UnpakAsset.Modules.DisposalAsset.Infrastructure/Database/: DisposalAssetDbContext.cs  Schemas.cs
UnpakAsset.Modules.DisposalAsset.Infrastructure/DisposalAsset/: DisposalAssetConfiguration.cs  DisposalAssetRepository.cs
UnpakAsset.Modules.MoveAsset.Application/: AssemblyReference.cs  Class1.cs  UnpakAsset.Modules.MoveAsset.Application.csproj
UnpakAsset.Modules.MoveAsset.Application/Abstractions/Data/: IUnitOfWork.cs
UnpakAsset.Modules.MoveAsset.Application/CreateMoveAsset/: CreateMoveAssetCommand.cs  CreateMoveAssetCommandHandler.cs
UnpakAsset.Modules.MoveAsset.Application/DeleteMoveAsset/: DeleteMoveAssetCommand.cs  DeleteMoveAssetCommandHandler.cs
UnpakAsset.Modules.MoveAsset.Application/GetAllMoveAsset/: GetAllMoveAssetQuery.cs  GetAllMoveAssetQueryHandler.cs
UnpakAsset.Modules.MoveAsset.Application/GetMoveAsset/: GetMoveAssetQuery.cs  GetMoveAssetQueryHandler.cs  MoveAssetResponse.cs
UnpakAsset.Modules.MoveAsset.Application/UpdateMoveAsset/: UpdateMoveAssetCommand.cs  UpdateMoveAssetCommandHandler.cs
UnpakAsset.Modules.MoveAsset.Infrastructure/: Class1.cs  MoveAssetModule.cs  UnpakAsset.Modules.MoveAsset.Infrastructure.csproj
UnpakAsset.Modules.MoveAsset.Infrastructure/Database/: MoveAssetDbContext.cs  Schemas.cs
UnpakAsset.Modules.MoveAsset.Infrastructure/MoveAsset/: MoveAssetConfiguration.cs  MoveAssetRepository.cs
UnpakAsset.Modules.MoveAsset.Presentation/: Class1.cs  Tags.cs  UnpakAsset.Modules.MoveAsset.Presentation.csproj
UnpakAsset.Modules.MoveAsset.Presentation/MovenAsset/: CreateMoveAsset.cs  DeleteMoveAsset.cs  GetAllMoveAsset.cs  GetMoveAsset.cs  MoveAssetEndpoints.cs  UpdateMoveAsset.cs
UnpakAsset.Modules.PhysicalAsset.Application/: AssemblyReference.cs  Class1.cs  UnpakAsset.Modules.PhysicalAsset.Application.csproj
UnpakAsset.Modules.PhysicalAsset.Application/Abstractions/Data/: IUnitOfWork.cs
UnpakAsset.Modules.PhysicalAsset.Application/CreatePhysicalAsset/: CreatePhysicalAssetCommand.cs  CreatePhysicalAssetCommandHandler.cs
UnpakAsset.Modules.PhysicalAsset.Application/DeletePhysicalAsset/: DeletePhysicalAssetCommand.cs  DeletePhysicalAssetCommandHandler.cs
UnpakAsset.Modules.PhysicalAsset.Application/GetAllPhysicalAsset/: GetAllPhysicalAssetQuery.cs  GetAllPhysicalAssetQueryHandler.cs
UnpakAsset.Modules.PhysicalAsset.Application/GetPhysicalAsset/: GetAllPhysicalAssetQuery.cs  GetPhysicalAssetQueryHandler.cs  PhysicalAssetResponse.cs
UnpakAsset.Modules.PhysicalAsset.Application/UpdatePhysicalAsset/: UpdatePhysicalAssetCommand.cs  UpdatePhysicalAssetCommandHandler.cs
UnpakAsset.Modules.PhysicalAsset.Infrastructure/: Class1.cs  PhysicalAssetModule.cs  UnpakAsset.Modules.PhysicalAsset.Infrastructure.csproj
UnpakAsset.Modules.PhysicalAsset.Infrastructure/Database/: PhysicalAssetDbContext.cs  Schemas.cs
UnpakAsset.Modules.PhysicalAsset.Infrastructure/PhysicalAsset/: PhysicalAssetConfiguration.cs  PhysicalAssetRepository.cs
UnpakAsset.Modules.RepairAsset.Infrastructure/: Class1.cs  RepairAssetModule.cs  UnpakAsset.Modules.RepairAsset.Infrastructure.csproj
UnpakAsset.Modules.RepairAsset.Infrastructure/Database/: RepairAssetDbContext.cs  Schemas.cs
UnpakAsset.Modules.RepairAsset.Infrastructure/PhysicalAsset/: RepairAssetConfiguration.cs
UnpakAsset.Modules.RepairAsset.Infrastructure/RepairAsset/: RepairAssetRepository.cs
UnpakAsset.Modules.Tag.Infrastructure/: Class1.cs  TagConfiguration.cs  TagModule.cs  UnpakAsset.Modules.Tag.Infrastructure.csproj
UnpakAsset.Modules.Tag.Infrastructure/Database/: Schemas.cs  TagDbContext.cs
UnpakAsset.Modules.Tag.Infrastructure/Group/: GroupRepository.cs  TagConfiguration.cs
UnpakAsset.Modules.Tag.Infrastructure/Location/: LocationRepository.cs
(+203 files in other folders)
