<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnpakAsset.Common.Application\UnpakAsset.Common.Application.csproj" />
		<ProjectReference Include="..\UnpakAsset.Common.Domain\UnpakAsset.Common.Domain.csproj" />
		<ProjectReference Include="..\UnpakAsset.Modules.MoveAsset.Domain\UnpakAsset.Modules.MoveAsset.Domain.csproj" />
		<ProjectReference Include="..\UnpakAsset.Modules.MoveAsset.Domain\UnpakAsset.Modules.MoveAsset.Domain.csproj" />
	</ItemGroup>
	
</Project>
