<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnpakAsset.Common.Domain\UnpakAsset.Common.Domain.csproj" />
		<ProjectReference Include="..\UnpakAsset.Common.Presentation\UnpakAsset.Common.Presentation.csproj" />
		<ProjectReference Include="..\UnpakAsset.Modules.MoveAsset.Application\UnpakAsset.Modules.MoveAsset.Application.csproj" />
	</ItemGroup>
	
</Project>
