<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UnpakAsset.Common.Application\UnpakAsset.Common.Application.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Common.Infrastructure\UnpakAsset.Common.Infrastructure.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Modules.Asset.Application\UnpakAsset.Modules.Asset.Application.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Modules.Asset.Domain\UnpakAsset.Modules.Asset.Domain.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Modules.Asset.Presentation\UnpakAsset.Modules.Asset.Presentation.csproj" />
	</ItemGroup>

</Project>
