<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>802740c3-f12a-46e1-a454-412e50e704c9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UnpakAsset.Common.Application\UnpakAsset.Common.Application.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Common.Infrastructure\UnpakAsset.Common.Infrastructure.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Modules.Asset.Application\UnpakAsset.Modules.Asset.Application.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Modules.Asset.Infrastructure\UnpakAsset.Modules.Asset.Infrastructure.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Modules.AssignAsset.Application\UnpakAsset.Modules.AssignAsset.Application.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Modules.AssignAsset.Infrastructure\UnpakAsset.Modules.AssignAsset.Infrastructure.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Modules.MoveAsset.Application\UnpakAsset.Modules.MoveAsset.Application.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Modules.MoveAsset.Infrastructure\UnpakAsset.Modules.MoveAsset.Infrastructure.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Modules.PhysicalAsset.Application\UnpakAsset.Modules.PhysicalAsset.Application.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Modules.PhysicalAsset.Infrastructure\UnpakAsset.Modules.PhysicalAsset.Infrastructure.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Modules.Tag.Application\UnpakAsset.Modules.Tag.Application.csproj" />
	  <ProjectReference Include="..\UnpakAsset.Modules.Tag.Infrastructure\UnpakAsset.Modules.Tag.Infrastructure.csproj" />
	</ItemGroup>

</Project>
